@media screen and (max-width: 768px) {

    #title
    {
        width: 100%;
        text-align: center;
        margin: auto;
        margin-top: 35vh;
        font-size: 12vw;
        animation-name: title;
        animation-duration: 4s;
    }
    
    #subtitle
    {
        width: 100%;
        text-align: center;
        margin-top: 2vh;
        font-size: 5vw;
        color: rgb(100,100,100);
        animation-name: subtitle;
        animation-duration: 5s;
    }

    h1
    {
        font-size: 2.5em;;
    }

    footer p
    {
        color: white;
        margin: 10px;
        font-size: 3vw;
        text-align: center;
    }

    .article
    {
        height: 800px;
    }

    .article .description
    {
        top: auto;
        bottom: 0px;
        right: 0px;
        left: 0px;
        padding: 50px 10vw;
        color: white;
        box-sizing: content-box;
        min-width: auto;
        max-width: auto;
        width: auto;
    }

    .histoire img
    {
        width: 100%;
    }

    .modeling_soft
    {
        margin: 5px 0px;
        padding: 25px 20px;
        border-radius: 0px;
    }
	
	
	
    .menu nav {
        top: 0;
        left: 0;
        width: 15vh;
        height: 15vh;
    }

    .pack .padding
    {
        display: block;
        padding: 0;
    }

    .pack .padding div, .pack .padding img
    {
        width: 100%;
    }

    .printer-cards
    {
        display: block;
    }

    .printer-cards .wrapper
    {
        margin: 20px auto;
        width: 90vw;
        height: auto;
        flex-direction: column;
    }

    .printer-cards .wrapper img
    {
        width: 100%;
        height: 200px;
    }

    .printer-cards .wrapper .product-info
    {
        width: 100%;
    }

    .comparer-creer
    {
        flex-wrap: wrap;
    }

    .comparer-creer-item
    {
        height: 500px;
    }
}